(sym_lib_table
  (version 7)
  (lib (name "AMS1117-3.3")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/AMS1117-3.3.kicad_sym")(options "")(descr ""))
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/CM4IO.kicad_sym")(options "")(descr ""))
  (lib (name "USB-TYPE-C-018")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/USB-TYPE-C-018.kicad_sym")(options "")(descr ""))
  (lib (name "TS-1187A-B-A-B")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/TS-1187A-B-A-B.kicad_sym")(options "")(descr ""))
  (lib (name "TC2050-IDC")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/TC2050-IDC.kicad_sym")(options "")(descr ""))
  (lib (name "RP2040")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/RP2040.kicad_sym")(options "")(descr ""))
  (lib (name "ICM-42688-P")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/ICM-42688-P.kicad_sym")(options "")(descr ""))
  (lib (name "CH32X035G8U6")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/CH32X035G8U6.kicad_sym")(options "")(descr ""))
  (lib (name "245863050104829+")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/245863050104829+.kicad_sym")(options "")(descr ""))
  (lib (name "LP3320B6F")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/LP3320B6F.kicad_sym")(options "")(descr ""))
)
